<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DarkGames-Juegos</title>
    <link rel="shortcut icon" href="imgs/Imagen12.png" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<header>
    <nav>
    <div class="nav-wrapper black">
        <i class="sidenav-trigger show-on-medium-and-down material-icons"  style="display:none;" onclick="instancia.open()"> menu</i>
        <a class="brand-logo" href="index.html" style="margin-left:2%;"><img class="logoo" src="imgs/Imagen12.png"></a>
        <ul class="right hide-on-med-and-down">
       
           <LI> <a>Acerca de</a> </LI>
           <LI id="profile"> <a href="login.html">Iniciar sesión  </a> </LI>
      
  

        </ul>

    </div>

    </nav>
    
</header>

<ul class="sidenav">
        <div class="user-view black">
       <h3 class="white-text" style="padding-bottom:7%;">DarkGames</h3>
       </div>

        <LI> <a> <i class="material-icons">info</i>Acerca de</a> </LI>
        <LI id="profileside"> <a href="login.html"> <i class="material-icons">lock</i>Iniciar sesión</a> </LI>
   


     </ul>
<body onload="loadgames()" class="wallpapered">
    <div class="progress white" style="margin:0px;padding: 0px;" id="progreso">
        <div class="indeterminate red"></div>
    </div>
<div class="row" id="containergames">


</div>





  <div id="modalinfo" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4 id="titlemodal">Watch dogs 2</h4>
      <div class="row">
            <div class="col s12 m5">
                <img style="width: 100% ;height:100%;" id="imgmodal" src="https://ubistatic19-a.akamaihd.net/ubicomstatic/en-us/global/game-info/wd2-ubicom-gameinfo-boxart-rated-mobile-v2_mobile_254079.jpg"/>

            </div>
            <div class="col s12 m7">
                  
                <p id="descmodal">Watch Dogs 2 es un videojuego de mundo abierto y acción-aventura desarrollado por Ubisoft Montreal y distribuido por Ubisoft para las plataformas Microsoft Windows, PlayStation 4 y Xbox One. Es la secuela de Watch Dogs que fue lanzado a la venta el 15 de noviembre de 2016.​​</p>
            </div>



      </div>
     
     
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
  </div>



</body>
</html>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
<script src="js/index.js"></script>
